<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page - Curso IHC y TM</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="registro.css" />
    <link rel="stylesheet" href="carrito.css" />
    <link rel="stylesheet" href="catalogo.css" />
    <link rel="stylesheet" href="contactanos.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    />
    <link rel="stylesheet" href="footer.css" />
  </head>
  <body>
    <!-- MENÚ SUPERIOR -->
    <nav class="top-header">
      <a href="index.html" class="logo">
        <img src="Imagenes/Logo_Mundo_Peluche.png" alt=""
      /></a>
      <!-- BOTÓN HAMBURGUESA -->
      <button class="menu-toggle" aria-label="Abrir menú">
        &#9776;
        <!-- Ícono de hamburguesa -->
      </button>

      <!-- MENÚ DE NAVEGACIÓN -->
      <ul class="menu-horizontal">
        <li>
          <a href="#">Quienes Somos</a>
          <ul class="menu-vertical">
            <li><a href="#historia">Historia</a></li>
            <li><a href="#proposito">Propósito</a></li>
            <li><a href="#mision-vision">Visión y Misión</a></li>
            <li><a href="#">Comentarios</a></li>
          </ul>
        </li>
        <li><a href="catalogo.html" target="_self">Tienda</a></li>
        <li><a href="contactanos.html" target="_self">Contáctanos</a></li>
        <li><a href="carrito.html" target="_self">Carrito</a></li>
      </ul>
    </nav>

    <!-- SECCIÓN HISTORIA -->
    <section class="historia" id="historia">
      <h2>Historia</h2>
      <div class="historia-contenido">
        <div class="historia-imagen">
          <img src="Imagenes/histor.jpg" alt="Peluches amontonados" />
        </div>
        <div class="historia-texto">
          <p>
            Sofía siempre sintió que los peluches eran más que juguetes: eran
            compañeros de aventuras y consuelo. Inspirada por su amor a la
            costura, comenzó a crear peluches únicos, cada uno con una historia
            especial. Un día, regaló un osito hecho a mano a su sobrina, quien
            atravesaba un momento difícil, y vio cómo su sonrisa regresaba. Fue
            entonces cuando supo que debía compartir esa magia con más personas.
            Así nació "Mundo Peluche", un rincón donde cada creación lleva
            consigo amor y alegría.
          </p>
          <p>
            Con el tiempo, la tienda creció, atrayendo a niños y adultos en
            busca del peluche perfecto. Sofía sigue diseñando con la misma
            pasión, asegurándose de que cada peluche tenga un alma cálida y un
            corazón suave. "Mundo Peluche" se ha convertido en un lugar especial
            donde los clientes no solo compran un juguete, sino un amigo que los
            acompañará en sus momentos más felices y en los más difíciles.
            Porque, al final, un peluche siempre tiene el poder de abrazar sin
            palabras.
          </p>
        </div>
      </div>
    </section>
    <!-- SECCIÓN PROPOSITO -->
    <section class="proposito" id="proposito">
      <h2>Propósito</h2>
      <div class="proposito-contenido">
        <div class="proposito-texto">
          <p>
            El propósito de "Mundo Peluche" es crear compañía, consuelo y
            alegría a través de peluches únicos y especiales. Cada creación no
            es solo un juguete, sino un amigo que acompaña en momentos de
            felicidad y dificultad. Con materiales suaves, detalles
            cuidadosamente diseñados y un toque de amor, buscamos brindar un
            abrazo sin palabras a quienes lo necesiten.
          </p>
          <p>
            Queremos que cada persona que entre a "Mundo Peluche" sienta la
            magia de encontrar un compañero fiel. Nos esforzamos por
            confeccionar peluches de calidad, con historias propias y un
            espíritu acogedor. Nuestra misión es transformar simples muñecos en
            recuerdos inolvidables, generando sonrisas y emociones genuinas.
          </p>
        </div>
        <div class="proposito-video">
          <!--video https://www.youtube.com/watch?v=8wViUsk5lzE-->
          <!--quitamos: watch?v= reemplazamos por: embed/ -->
          <iframe
            src="https://www.youtube.com/embed/8wViUsk5lzE"
            title="Proposito de Estudio"
            allowfullscreen
            loading="lazy"
          >
          </iframe>
        </div>
      </div>
    </section>
    <!-- SECCIÓN VISIÓN y MISIÓN -->
    <section class="mision-vision" id="mision-vision">
      <h2>Misión y Visión</h2>
      <div class="mision-vision-contenido">
        <div class="mision-vision-imagen">
          <img src="Imagenes/Mision_vision.jpg" alt="Lana de colores" />
        </div>
        <div class="mision-vision-texto">
          <p>
            Nuestra Misión es crear peluches únicos que transmitan compañía,
            consuelo y alegría, transformando simples juguetes en compañeros
            fieles llenos de amor. Con materiales de calidad y diseños
            cuidadosamente elaborados, buscamos generar emociones genuinas y
            recuerdos inolvidables, ofreciendo un abrazo sin palabras a niños y
            adultos en cada momento especial o difícil.
          </p>
          <p>
            Nuestra Visión es ser un referente global en la creación de peluches
            con alma, reconocidos por su calidez, calidad y las historias que
            inspiran. Aspiramos a que "Mundo Peluche" sea un espacio donde cada
            persona encuentre un compañero que despierte sonrisas y fortalezca
            corazones, llevando magia y afecto a todos los rincones del mundo.
          </p>
        </div>
      </div>
    </section>
    <!-- Sección de Registro y Progreso -->
    <section class="registro-nivel">
      <!-- Formulario de ingreso -->
      <div class="registro-formulario">
        <h2>Satisfacción del cliente</h2>
        <form id="notaForm">
          <!--<label for="codigo">Código:</label>
  <input type="text" id="code" name= "code" /> <!--required-->
          <label for="nombres">Nombres:</label>
          <input type="text" id="name" name="name" />
          <!--required-->
          <label for="apellidos">Apellidos:</label>
          <input type="text" id="lastname" name="lastname" />
          <!--required-->
          <label for="sede">Sede:</label>
          <select id="sede">
            <option value="">Seleccione una sede</option>
            <option value="bellavista">Bellavista</option>
            <option value="callao">Callao</option>
            <option value="jesusmaria">Jesús María</option>
            <option value="lima">Lima</option>
            <option value="miraflores">Miraflores</option>
            <option value="sanisidro">San Isidro</option>
            <option value="sanmiguel">San Miguel</option>
          </select>
          <label for="nota">Nivel de satisfacción (0 - 5):</label>
          <input type="number" id="note" min="0" max="20" name="note" />
          <!--required-->
          <button type="submit">Registrar</button>
        </form>
      </div>
      <!-- Lista visual de estudiantes -->
      <div class="registro-visual">
        <h2>Ranking de Clientes</h2>
        <ul id="listaClientes"></ul>
      </div>
    </section>
    <script src="main.js"></script>
  </body>
  <footer>
    <!-- PIE DE PAGINA -->
    <section id="footer">
      <footer class="footer">
        <div class="footer-container">
          <!-- Logo y nombre de sitio -->
          <div class="footer-brand">
            <img
              src="Imagenes/Logo_Mundo_Peluche.png"
              alt="Logo"
              class="footer-logo"
            />
            <p>Mundo Peluche</p>
            <small>© 2025 Todos los derechos reservados</small>
          </div>
          <!-- Enlaces legales -->
          <div class="footer-links">
            <h4>Legal</h4>
            <a href="Documentos/Política de Privacidad.pdf"
              >Política de Privacidad</a
            >
            <!-- Dentro de href llama a un documento pdf con la poltica-->
            <a href="Documentos/Términos y Condiciones.pdf"
              >Términos y Condiciones</a
            >
            <!-- Dentro de href llama a un documento pdf con los terminos y condiciones-->
            <a href="Documentos/Protección de Datos.pdf">Protección de Datos</a>
          </div>
          <!-- Redes sociales con íconos personalizados -->
          <div class="footer-social">
            <h4>Síguenos</h4>
            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/145/145802.png"
                alt="Facebook"
                class="social-icon"
            /></a>
            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/145/145812.png"
                alt="Instagram"
                class="social-icon"
            /></a>
            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/145/145807.png"
                alt="LinkedIn"
                class="social-icon"
            /></a>
            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/145/145806.png"
                alt="Twitter"
                class="social-icon"
            /></a>
          </div>
        </div>
      </footer>
    </section>
  </footer>
</html>
